<!DOCTYPE html>
<html lang="ko">
<head>
    <h1><strong>나의 휴일 일과</strong></h1>
    <br>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h2><u>아침</u></h2>
    <p>07:00-기상</p>
    <p>08:00- <mark>아침 식사</mark> 즐기기</p>
    <p>11:00-<b>Udemy 시청</b></p>
    <br>
    <h2><u>오후 활동</u></h2>
    <p>13:00- <b>점심 식사</b></p>
    <p>14:30- <b>SKCT 풀이</b></p>
    <p>16:00-<mark>모바일 게임</mark></p>
    <br>
    <h2><u>저녁과 밤</u></h2>
    <p>18:00-<b>맛있는 저녁</b></p>
    <p>20:00-넷플릭스 감상</p>
    <p>21:00-유튜브 감상</p>
    <br>
    <p>휴일 버전 작성일: 2026년 7월</p>
</body>
</html>